//--Descript.txt


//1. -- Basic information


charset,UTF-8
type,balloon
name,Pokemon Blue-Pearl

craftman,Zarla
craftmanw,zarla
craftmanurl,http://www.ashido.com/
homeurl,http://www.ashido.com/ghost/pokeballoon/


//2. -- Defining Text Areas


origin.x,20
origin.y,20

validrect.left,18
validrect.top,18
validrect.right,225
validrect.bottom,185

wordwrappoint.x,215
wordwrappoint.y,0

font.name,Pokemon GB
font.height,8
font.color.r,0
font.color.g,0
font.color.b,0


//3. -- Balloon Position

windowposition.x,0
windowposition.y,0


//4. -- Other String


font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,59
anchor.font.color.g,65
anchor.font.color.b,173



//5. -- Choice Markers


cursor.blendmethod,none
cursor.style,underline

cursor.pen.color.r,102
cursor.pen.color.g,102
cursor.pen.color.b,102

cursor.brush.color.r,200
cursor.brush.color.g,200
cursor.brush.color.b,200

cursor.font.color.r,102
cursor.font.color.g,102
cursor.font.color.b,102



//6. -- Image Markers

arrow0.x,211
arrow0.y,192

arrow1.x,218
arrow1.y,192

onlinemarker.x,17
onlinemarker.y,189

sstpmarker.x,108
sstpmarker.y,191

sstpmessage.font.height,6
sstpmessage.font.color.r,150
sstpmessage.font.color.g,150
sstpmessage.font.color.b,150
sstpmessage.x,28
sstpmessage.y,180

number.font.name,Pokemon GB
number.font.height,8
number.font.color.r,125
number.font.color.g,125
number.font.color.b,125
number.xr,212
number.y,192


//7. -- Communication Box


communicatebox.x,12
communicatebox.y,27

communicatebox.width,375
communicatebox.height,20

communicatebox.font.name,Microsoft Sans Serif